{
  "name": "iterating-react-design-part-3",
  "version": "0.0.22",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "16.8.6",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
